<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03/05/2024</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #f2f2f2, #272727);
        }

        .container {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding-top: 20px;
        }

        h1, h2 {
            color: rgb(228, 228, 228);
        }

        h3 {
            color: black;
            margin-top: 5px;
        }

        a {
            color: #ece2e2; /* Cinza claro */
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .frame {
            background-color: #363636;
            padding: 20px;
            margin: 20px auto; /* Centralizado */
            display: inline-block;
        }

        .frame-header {
            background-color: #363636;
            padding: 20px;
            margin: 20px auto;
            display: inline-block;
            width: 100%; /* Aumentando a largura */
            text-align: center; /* Centralizando o texto */
        }


        .basic, .intermediate, .advanced {
            width: 70%; /* Tamanho ajustado */
            margin-top: 8px; /* Espaçamento entre os quadros */
        }

        .basic {
            background-color: green;
        }

        .intermediate {
            background-color: yellow;
        }

        .advanced {
            background-color: red;
        }

        .link-box {
            background-color: black;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="frame-header">
        <h1>⛰️ RSTI DOIS IRMÃOS ⛰️</h1>
        <h2>👨‍🏫 Aula 3 de maio de 2024 👨‍🏫</h2>
    </div>

    <div class="container">
        <div class="frame basic">
            <h3>🙂 NÍVEL BÁSICO 🙂</h3>
            <div class="link-box">
                <a href="NB1-Paragrafo.html">1 - Parágrafo 📓</a>
            </div>
            <div class="link-box">
                <a href="NB2-Lista.html">2 - Lista 🧾</a>
            </div>
            <div class="link-box">
                <a href="NB3-Tabela.html">3 - Tabela 📈</a>
            </div>
            <div class="link-box">
                <a href="NB4-Formulário.html">4 - Formulário 📝</a>
            </div>
            <div class="link-box">
                <a href="NB5-Imagens.html">5.1 - Imagens 📷</a>
            </div>
            <div class="link-box">
                <a href="NB5-2-Imagens2.html">5.2 - Imagens 2 📸</a>
            </div>
        </div>

        <div class="frame intermediate">
            <h3>😐 NÍVEL INTERMEDIÁRIO 😐</h3>
            <div class="link-box">
                <a href="NI1-Carrossel_Img.html">1 - Carrossel de Imagens 🎞️</a>
            </div>
            <div class="link-box">
                <a href="NI3-Login_Reg.html">3 - Login e Registro 👨‍💻</a>
            </div>
            <div class="link-box">
                <a href="NI4-Chat.html">4 - Chat online 🗣️</a>
            </div>
            <div class="link-box">
                <a href="NI5-Votacao.html">5 - Votação 🗳️</a>
            </div>
        </div>

        <div class="frame advanced">
            <h3>🤯 NÍVEL AVANÇADO 🤯</h3>
            <div class="link-box">
                <a href="NA1-Tarefas.html">1 - Lista de Tarefas 📑</a>
            </div>
        </div>
    </div>
</body>
</html>
