<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibir Imagens</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Estilos para o título */
        h1 {
            text-align: center;
            margin-top: 20px;
        }

        /* Estilos para as legendas */
        .legenda {
            text-align: center;
            margin-bottom: 10px;
        }

        /* Estilos para as imagens */
        .imagem-galeria {
            display: block; /* Para centralizar as imagens */
            margin: 0 auto; /* Para centralizar as imagens */
            width: 300px; /* Largura da imagem */
            height: auto; /* Altura automática para manter a proporção */
            margin-bottom: 20px; /* Espaçamento entre as imagens */
            border: 2px solid #ddd; /* Borda cinza */
            border-radius: 5px; /* Borda arredondada */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
    </style>
</head>
<body>
    <h1>Galeria de Imagens criadas por IA</h1>

    <div id="galeria">
        <div>
            <img src="imagens\LimeWire - Velociraptor escrevendo livro.jpg" alt="Velociraptor escrevendo livro (Limewire)" class="imagem-galeria">
            <p class="legenda">Velociraptor escrevendo livro (Limewire)</p>
            <p><br></p>
        </div>
        <div>
            <img src="imagens\Ideogram - Velociraptor escrevendo livro (typography).jpeg" alt="Velociraptor escrevendo livro (Ideogram)" class="imagem-galeria">
            <p class="legenda">Velociraptor escrevendo livro (Ideogram)</p>
            <p><br></p>
        </div>
        <div>
            <img src="imagens\Designer - Xadrez cachorro e astronauta.jpeg" alt="Velociraptor jogando xadrez com cachorro astronauta (Microsoft Designer)" class="imagem-galeria">
            <p class="legenda">Velociraptor jogando xadrez com cachorro astronauta (Microsoft Designer)</p>
            <p><br></p>
        </div>
    </div>

</body>
</html>
